spring.cloud.gcp.sql.enabled=false

server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=postgresql

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


#Logging
logging.level.root=WARN
logging.level.com.error402=TRACE

jwt.google=423413817828-b62ohv5b8ch6vsjhce62qcon0g6a5c28.apps.googleusercontent.com

jwt.inMemory=true